{
  "name": "digitaltwin",
  "version": "1.0.0",
  "description": "create and maintain digitalTwin",
  "main": "digitalTwin.js",
  "scripts": { "start" : "node digitalTwin.js" },
  "engineStrict": true,
  "dependencies": {
    "fabric-shim": "2.2.1"
  },
  "author": "akuma254@asu.edu",
  "license": "ISC"
}
